# mixite

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  LICENSE  OSS_JAVA.xml  README.md  USERS.md  build.gradle  build.gradle.kts  checkstyle.xml  codecov.yml  custom.xml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  suppressions.xml
benchmarks/: build.gradle
benchmarks/src/commonMain/kotlin/org/hexworks/mixite/core/api/: HexagonalGridBuilderPerfTest.kt  HexagonalGridCalculatorPerfTest.kt
hexameter-core/: pom.xml
hexameter-core/src/main/java/org/codetome/hexameter/api/: CoordinateConverter.java  Hexagon.java  HexagonOrientation.java  HexagonalGrid.java  HexagonalGridBuilder.java  HexagonalGridCalculator.java  HexagonalGridLayout.java  SatelliteData.java
hexameter-core/src/main/java/org/codetome/hexameter/core/api/: AbstractSatelliteData.java  AxialCoordinate.java  CoordinateConverter.java  CubeCoordinate.java  DefaultSatelliteData.java  Hexagon.java  HexagonOrientation.java  HexagonalGrid.java  HexagonalGridBuilder.java  HexagonalGridCalculator.java  HexagonalGridLayout.java  Point.java  RotationDirection.java  SatelliteData.java
hexameter-core/src/main/java/org/codetome/hexameter/core/api/contract/: HexagonDataStorage.java
hexameter-core/src/main/java/org/codetome/hexameter/core/backport/: Optional.java
hexameter-core/src/main/java/org/codetome/hexameter/core/internal/: GridData.java  SharedHexagonData.java
hexameter-core/src/main/java/org/codetome/hexameter/internal/impl/: HexagonImpl.java  HexagonalGridCalculatorImpl.java  HexagonalGridImpl.java
hexameter-core/src/test/java/org/codetome/hexameter/api/: AxialCoordinateTest.java  HexagonOrientationTest.java  HexagonalGridBuilderTest.java  HexagonalGridLayoutTest.java
hexameter-core/src/test/java/org/codetome/hexameter/core/: RxTest.java  StressTest.java
hexameter-core/src/test/java/org/codetome/hexameter/core/api/: AbstractSatelliteDataTest.java  AxialCoordinateTest.java  CoordinateConverterTest.java  CubeCoordinateTest.java  DefaultSatelliteDataTest.java  HexagonOrientationTest.java  HexagonalGridBuilderTest.java  HexagonalGridLayoutTest.java  PointTest.java
hexameter-core/src/test/java/org/codetome/hexameter/core/internal/: SharedHexagonDataTest.java
hexameter-core/src/test/java/org/codetome/hexameter/core/testutils/: EnumTest.java  TestUtils.java
hexameter-core/src/test/java/org/codetome/hexameter/internal/impl/: HexagonImplTest.java  HexagonalGridCalculatorImplTest.java  HexagonalGridImplTest.java
hexameter-examples/: pom.xml
hexameter-examples/hexameter-rest-example/: pom.xml
hexameter-examples/hexameter-rest-example/src/main/java/org/codetome/hexameter/restexample/: Main.java
hexameter-examples/hexameter-rest-example/src/main/java/org/codetome/restexample/: Application.java
hexameter-examples/hexameter-rest-example/src/main/resources/templates/: index.html
hexameter-examples/hexameter-rest-example/src/main/resources/templates/css/: main.css
hexameter-examples/hexameter-rest-example/src/main/resources/templates/js/: main.js
hexameter-examples/hexameter-rest-example/src/test/java/org/codetome/restexample/: ApplicationTests.java
hexameter-examples/hexameter-swt-example/: pom.xml
hexameter-examples/hexameter-swt-example/src/main/java/org/codetome/hexameter/swtexample/: DemoComposite.java  Main.java  SatelliteDataImpl.java
hexameter-rest/: pom.xml
hexameter-rest/src/main/java/org/codetome/hexameter/rest/: HexameterRestApplication.java
hexameter-rest/src/test/java/org/codetome/hexameter/rest/: HexameterRestApplicationTests.java
hexameter-util/: pom.xml
hexameter-util/src/main/java/org/codetome/hexameter/util/: MapData.java  MapSatelliteData.java  MapUtil.java
hexameter-util/src/test/java/org/codetome/hexameter/util/: MapUtilTest.java
hexameter-util/src/test/resources/: testmap.json
hexameter.core/: build.gradle
hexameter.core/src/main/java/org/codetome/hexameter/core/api/: CubeCoordinate.java  HexagonalGrid.java  Point.java  Rectangle.java
hexameter.core/src/main/java/org/codetome/hexameter/core/backport/: Optional.java
hexameter.core/src/test/java/org/codetome/hexameter/core/: StressTest.java
hexameter.core/src/test/java/org/codetome/hexameter/core/backport/: OptionalTest.java
hexameter.core/src/test/java/org/codetome/hexameter/core/internal/: GridDataTest.java
hexameter.core/src/test/java/org/codetome/hexameter/core/testutils/: TestUtils.java
hexameter.example.swt/: build.gradle
hexameter.example.swt/src/main/java/org/codetome/hexameter/swtexample/: DemoComposite.java  SatelliteDataImpl.java
mixite.benchmarks/: build.gradle  gradle.properties
mixite.benchmarks/src/commonMain/kotlin/org/hexworks/mixite/core/api/: HexagonPerfTest.kt
mixite.core/: build.gradle  build.gradle.kts
mixite.core/commonMain/kotlin/org/hexworks/mixite/core/api/defaults/: DefaultSatelliteData.kt
mixite.core/commonTest/kotlin/org/hexworks/mixite/core/api/: DefaultSatelliteDataTest.kt
mixite.core/core/src/test/kotlin/org/hexworks/mixite/core/: HexagonStub.kt
mixite.core/jvm/src/test/kotlin/org/hexworks/mixite/core/: StressTest.kt
mixite.core/src/commonMain/kotlin/org/hexworks/mixite/core/api/: CoordinateConverter.kt  CubeCoordinate.kt  Hexagon.kt  HexagonalGrid.kt  HexagonalGridBuilder.kt  HexagonalGridCalculator.kt  Rectangle.kt  RotationDirection.kt
mixite.core/src/commonMain/kotlin/org/hexworks/mixite/core/internal/: GridData.kt
mixite.core/src/commonTest/kotlin/org/hexworks/mixite/core/: GridLayoutStrategyUtil.kt  HexagonStub.kt
mixite.core/src/commonTest/kotlin/org/hexworks/mixite/core/api/: CoordinateConverterTest.kt  HexagonalGridBuilderTest.kt  HexagonalGridLayoutTest.kt  RectangleTest.kt
mixite.core/src/commonTest/kotlin/org/hexworks/mixite/core/internal/: GridDataTest.kt
mixite.core/src/jvmTest/kotlin/org/hexworks/mixite/core/: StressTest.kt
mixite.example.swt/: build.gradle
mixite.example.swt/src/main/java/org/hexworks/mixite/swtexample/: DemoComposite.java  Main.java  SatelliteDataImpl.java  SomeClass.java
(+318 files in other folders)
