buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

allprojects {
    group "org.hexworks.mixite"
    version "2019.0.1-PREVIEW"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url 'https://kotlin.bintray.com/kotlin-eap' } // Required for incubating kotlinx-benchmark
        maven { url 'https://jitpack.io' }
    }
}
