<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hexameter</artifactId>
        <groupId>org.codetome</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexameter-examples</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>hexameter-swt-example</module>
        <module>hexameter-rest-example</module>
    </modules>

</project>
