apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    baseName = 'mixite.example.swt'
    manifest {
        attributes 'Implementation-Title': 'Mixite SWT Example',
                'Implementation-Version': version,
                'Main-Class': 'org.hexworks.mixite.swtexample.Main'
    }
}

sourceCompatibility = 1.7

configurations {
    shadow
    compile.extendsFrom provided
    provided.extendsFrom shadow
}

shadowJar {
    baseName = 'mixite.example.swt'
    classifier = null
    version = null
}

artifacts {
    archives shadowJar
}

dependencies {
    compile "org.hexworks.mixite:mixite.core:2018.0.2-PREVIEW"
    compile "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3"
}
