// See https://github.com/Kotlin/kotlinx-benchmark

plugins {
    id "kotlin-multiplatform"
    id "kotlinx.benchmark" version "0.2.0-dev-6"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
}

repositories {
    maven { url 'https://kotlin.bintray.com/kotlin-eap' } // Required for incubating kotlinx-benchmark
}

allOpen {
    annotation("org.openjdk.jmh.annotations.State")
}

kotlin {

    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx.benchmark.runtime-metadata:0.2.0-dev-6" // MPP fail, import manually
                implementation project(":mixite.core")
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx.benchmark.runtime-jvm:0.2.0-dev-6" // MPP fail, import manually
            }
        }
    }

}

benchmark {
    configurations {
        main {
            iterationTime = 1
            iterationTimeUnit = "s"
            include(jmhIncludes)
        }
    }

    targets {
        register("jvm") {
            jmhVersion = "1.22"
        }
    }
}
